# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=elmantenido
DB_PORT=3306

# JWT
JWT_SECRET=tu-clave-super-secreta-aqui

# Server
PORT=3000
NODE_ENV=development

# Auto-setup
AUTO_CREATE_DB=true
AUTO_CREATE_ADMIN=true